img{
    width: 400px;
    height: auto;
}
.card{
    margin: 0 auto;
    width: 400px;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 200px 80px 100px;
    box-shadow:  2px 2px 2px lightgray;
}
.image{
    grid-row: 1/2;
}
img{
    width:100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}
.cardDetails{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: #f4f9ff;
    border-radius: 10px 10px;
}
.cardInfo{
    text-align: left;
}
.cardButton{
}
.cardButton button{
    justify-self: center;
    align-self: center;
    margin: 0 auto;
    text-align: center;
    padding-top:5px;
    border: 1px solid #0D53D5
}
.cardButton button:hover{
    opacity:.7;
    border: 1px solid #0D53D5;
    background-color:#f4f9ff;
    color: black;
}
.cardHeader{
    grid-row: 2/3;
    padding: 10px;
}
.cardHeader h3, .cardHeader p{
    margin: 0;
    padding: 5px;
}

.cardReview .star{
    color: lightgray;
}
.cardReview .yellowStar{
    color: rgb(255, 197, 5);
    font-weight: bolder;
}
.cardReview .star{
    
}
.cardHeader p{
    color:gray;
    font-size: 15px;
}

.reviews{
    color: gray;
}
.card button{
    background-color: #0D53D5;
    width: 80%;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
}

.per_person{
    color: gray;
}