<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Gallery</title>
    <style>
        .loading{
            background-color: lightgray;
            min-width:400px;
            min-height:400px;
            position: relative;
        }
        /*.placeholder-loading::before{
            content:"";
            display: block;
            position: absolute;
            left:-400px;
            top: 0;
            height: 100%;
            background: gray;
            animation: load 3s;
            z-index: 50;
        }*/
        .placeholder-loading{
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        img{
            max-width: 100%;
        }
        main{
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            max-width: 300px;
            max-height: 500px;
            grid-gap: 10px;
            background-color: blue;
        }
        #img1{
            grid-column:1/2;
            grid-row:1/3;
        }
        #img2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #img3{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #img4{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        #img5{
            grid-column: 3/4;
            grid-row:2/4;
        }
        #img6{
            grid-column:1/3;
            grid-row: 3/5;
        }
        #img7{
            grid-columN: 3/4;
            grid-row: 4/5;
        }
        #img8{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        #img9{
            grid-column: 1/2;
            grid-row: 6/7;
        }
        #img10{
            grid-column: 2/4;
            grid-row: 5/7;
        }
        @media only screen and (min-width: 768px){
            main{
                max-width: 400px;
                max-height: 700px;
                background-color: red;
            }
            img{
                text-indent:-100%;
            }
        }
        @media only screen and (min-width: 1200px){
            main{
                max-width: 600px;
                max-height: 900px;
                background-color: green;
            }
            img{
                text-indent:-200%;
            }
            
        }
    </style>
    <script>
        window.addEventListener('load', (event)=>{
            lazyLoad();
        });
        function lazyLoad(){
            const images = document.qerySelectorAll("[data-src]");
        }
    </script>
</head>
<body>
    <main>
        <div id="img1" class="placeholder-loading"><img src="http://unsplash.it/400" alt="" class="loading" loading="lazy"></div>
        <div id="img2"class="placeholder-loading"><img src="http://unsplash.it/401" alt="" class="loading" loading="lazy"></div>
        <div id="img3"class="placeholder-loading"><img src="http://unsplash.it/402" alt="" class="loading" loading="lazy"></div>
        <div id="img4"class="placeholder-loading"><img src="http://unsplash.it/403" alt="" class="loading" loading="lazy"></div>
        <div id="img5"class="placeholder-loading"><img src="http://unsplash.it/404" alt="" class="loading" loading="lazy"></div>
        <div id="img6"class="placeholder-loading"><img src="http://unsplash.it/405" alt="" class="loading" loading="lazy"></div>
        <div id="img7"class="placeholder-loading"><img src="http://unsplash.it/406" alt="" class="loading" loading="lazy"></div>
        <div id="img8"class="placeholder-loading"><img src="http://unsplash.it/407" alt="" class="loading" loading="lazy"></div>
        <div id="img9"class="placeholder-loading"><img src="http://unsplash.it/408" alt="" class="loading" loading="lazy"></div>
        <div id="img10"class="placeholder-loading"><img src="http://unsplash.it/409" alt="" class="loading" loading="lazy"></div>
    </main>
</body>
</html>